{
	// Your username on GitHub
	"username": "flaviohcf",

	// Your password on GitHub
	"password": "5@ntidad3",

	// Proxy server
	// Format: "http://user:pass@proxy:port"
	"https_proxy": "",

	// Enterprise support
	"enterprise": false,
	// Github URL
	// Default: Leave empty if you want to use GitHub.com
	// Example: https://github.domain.com
	"url": "",

	// Max Gists to show (max 100 allowed by GitHub API)
	"max_gists": 100
}
